% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bloodgood2009}
M.~Bloodgood and K.~Vijay-Shanker, ``A method for stopping active learning
  based on stabilizing predictions and the need for user-adjustable stopping,''
  in \emph{Proceedings of the Thirteenth Conference on Computational Natural
  Language Learning (CoNLL-2009)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Boulder, Colorado: Association for Computational Linguistics, June 2009, pp.
  39--47.

\bibitem{vlachos2008}
A.~Vlachos, ``A stopping criterion for active learning,'' \emph{Computer Speech
  and Language}, vol.~22, no.~3, pp. 295--312, 2008.

\bibitem{mcdonald2020}
G.~McDonald, C.~Macdonald, and I.~Ounis, ``Active learning stopping strategies
  for technology-assisted sensitivity review,'' in \emph{Proceedings of the
  43rd International ACM SIGIR Conference on Research and Development in
  Information Retrieval}, ser. SIGIR '20.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2020, p.
  2053–2056.

\end{thebibliography}
