\relax 
\citation{arp2014drebin}
\citation{raff2018malware}
\citation{anderson2018ember}
\citation{szegedy2013intriguing}
\citation{ling2021adversarial}
\citation{maiorca2019towards,park2020survey,li2021arms,ling2021adversarial}
\citation{li2021framework}
\citation{vaswani2017attention}
\citation{peters2018deep}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{feng2020codebert}
\citation{chen2021evaluating}
\citation{roziere2020unsupervised}
\citation{xu2017neural}
\citation{chua2017neural}
\citation{guo2019deepvsa}
\citation{raff2018malware,raff2021classifying}
\citation{guo2019deepvsa}
\citation{xu2017neural}
\citation{li2021palmtree}
\citation{artuso2022binbert}
\citation{devlin2018bert}
\citation{liguori2022can}
\citation{feng2020codebert}
\citation{guzman2019flores}
\citation{vincent2010stacked}
\citation{sennrich2015improving}
\citation{lample2017unsupervised,artetxe2017unsupervised}
\citation{roziere2020unsupervised,roziere2021dobf,roziere2021leveraging}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}\protected@file@percent }
\newlabel{sec:Background}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposal}{1}{}\protected@file@percent }
\newlabel{sec:Proposal}{{II}{1}}
\citation{ahmad2022summarize}
\citation{liguori2022can}
\citation{ahmad2022summarize}
\citation{liguori2022can}
\citation{liguori2022can}
\citation{feng2020codebert}
\citation{kitaev2020reformer}
\citation{coull2019activation,demetrio2019explaining,bose2020explaining}
\citation{bose2020explaining}
\citation{demetrio2019explaining}
\citation{yewale2016malware,kucuk2020deceiving,li2020adversarial}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model Architectures}{2}{}\protected@file@percent }
\newlabel{sec:Proposal:Model}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Identification and Explainability}{2}{}\protected@file@percent }
\newlabel{sec:Proposal:Identification}{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Creating Datasets}{2}{}\protected@file@percent }
\newlabel{sec:Proposal:Dataset}{{\mbox  {II-C}}{2}}
\citation{raff2021classifying}
\citation{anderson2018ember}
\citation{chen2021evaluating}
\citation{shin2015recognizing}
\bibstyle{./IEEEtran}
\bibdata{master.bib}
\bibcite{arp2014drebin}{1}
\bibcite{raff2018malware}{2}
\bibcite{anderson2018ember}{3}
\bibcite{szegedy2013intriguing}{4}
\bibcite{ling2021adversarial}{5}
\bibcite{maiorca2019towards}{6}
\bibcite{park2020survey}{7}
\bibcite{li2021arms}{8}
\bibcite{li2021framework}{9}
\bibcite{vaswani2017attention}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Attack Strategy}{3}{}\protected@file@percent }
\newlabel{sec:Proposal:Attack}{{\mbox  {II-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Experiment}{3}{}\protected@file@percent }
\newlabel{sec:Proposal:Experiment}{{\mbox  {II-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Discussion}{3}{}\protected@file@percent }
\newlabel{sec:Proposal:Discussion}{{\mbox  {II-F}}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{peters2018deep}{11}
\bibcite{radford2018improving}{12}
\bibcite{devlin2018bert}{13}
\bibcite{feng2020codebert}{14}
\bibcite{chen2021evaluating}{15}
\bibcite{roziere2020unsupervised}{16}
\bibcite{xu2017neural}{17}
\bibcite{chua2017neural}{18}
\bibcite{guo2019deepvsa}{19}
\bibcite{raff2021classifying}{20}
\bibcite{li2021palmtree}{21}
\bibcite{artuso2022binbert}{22}
\bibcite{liguori2022can}{23}
\bibcite{guzman2019flores}{24}
\bibcite{vincent2010stacked}{25}
\bibcite{sennrich2015improving}{26}
\bibcite{lample2017unsupervised}{27}
\bibcite{artetxe2017unsupervised}{28}
\bibcite{roziere2021dobf}{29}
\bibcite{roziere2021leveraging}{30}
\bibcite{ahmad2022summarize}{31}
\bibcite{yewale2016malware}{32}
\bibcite{kucuk2020deceiving}{33}
\bibcite{li2020adversarial}{34}
\bibcite{kitaev2020reformer}{35}
\bibcite{coull2019activation}{36}
\bibcite{demetrio2019explaining}{37}
\bibcite{bose2020explaining}{38}
\bibcite{shin2015recognizing}{39}
\gdef \@abspage@last{4}
