This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references/master.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in radford2018improving

Done.
You've used 39 entries,
            4024 wiz_defined-function locations,
            1005 strings with 15842 characters,
and the built_in function-call counts, 28651 in all, are:
= -- 2135
> -- 949
< -- 181
+ -- 500
- -- 204
* -- 1393
:= -- 4189
add.period$ -- 82
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 438
cite$ -- 40
duplicate$ -- 2106
empty$ -- 2387
format.name$ -- 231
if$ -- 6575
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 413
newline$ -- 142
num.names$ -- 39
pop$ -- 1080
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2151
stack$ -- 0
substring$ -- 1089
swap$ -- 1601
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 1
while$ -- 115
width$ -- 41
write$ -- 370
(There was 1 warning)
