This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in radford2018improving

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            935 strings with 12598 characters,
and the built_in function-call counts, 18765 in all, are:
= -- 1394
> -- 648
< -- 127
+ -- 342
- -- 138
* -- 928
:= -- 2716
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 300
cite$ -- 25
duplicate$ -- 1354
empty$ -- 1511
format.name$ -- 156
if$ -- 4302
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 273
newline$ -- 97
num.names$ -- 24
pop$ -- 701
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1405
stack$ -- 0
substring$ -- 736
swap$ -- 1064
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 76
width$ -- 26
write$ -- 242
(There was 1 warning)
