\relax 
\citation{arp2014drebin}
\citation{raff2018malware}
\citation{anderson2018ember}
\citation{szegedy2013intriguing}
\citation{ling2021adversarial}
\citation{maiorca2019towards,park2020survey,li2021arms,ling2021adversarial}
\citation{li2021framework}
\citation{vaswani2017attention}
\citation{peters2018deep}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{rothe2020leveraging}
\citation{feng2020codebert}
\citation{chen2021evaluating}
\citation{roziere2020unsupervised}
\citation{xu2017neural}
\citation{chua2017neural}
\citation{guo2019deepvsa}
\citation{raff2018malware,raff2021classifying}
\citation{guo2019deepvsa}
\citation{xu2017neural}
\citation{li2021palmtree}
\citation{artuso2022binbert}
\citation{devlin2018bert}
\citation{liguori2022can}
\citation{feng2020codebert}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}\protected@file@percent }
\newlabel{sec:Background}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposal}{1}\protected@file@percent }
\newlabel{sec:Proposal}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}\protected@file@percent }
\newlabel{sec:Discussion}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}What I am confident about}{1}\protected@file@percent }
\bibstyle{./IEEEtran}
\bibdata{paper}
\bibcite{arp2014drebin}{1}
\bibcite{raff2018malware}{2}
\bibcite{anderson2018ember}{3}
\bibcite{raff2021classifying}{4}
\bibcite{szegedy2013intriguing}{5}
\bibcite{ling2021adversarial}{6}
\bibcite{maiorca2019towards}{7}
\bibcite{park2020survey}{8}
\bibcite{li2021arms}{9}
\bibcite{li2021framework}{10}
\bibcite{vaswani2017attention}{11}
\bibcite{peters2018deep}{12}
\bibcite{radford2018improving}{13}
\bibcite{devlin2018bert}{14}
\bibcite{feng2020codebert}{15}
\bibcite{chen2021evaluating}{16}
\bibcite{roziere2020unsupervised}{17}
\bibcite{xu2017neural}{18}
\bibcite{chua2017neural}{19}
\bibcite{guo2019deepvsa}{20}
\bibcite{li2021palmtree}{21}
\bibcite{artuso2022binbert}{22}
\bibcite{liguori2022can}{23}
\bibcite{rothe2020leveraging}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}What will be challenging}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
