\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roziere2021leveraging}
\citation{roziere2021leveraging}
\citation{coull2019activation}
\citation{coull2019activation}
\bibstyle{plain}
\bibdata{master}
\bibcite{coull2019activation}{\hyperlink {beamerbibcoull2019activation}{1}}
\bibcite{roziere2021leveraging}{\hyperlink {beamerbibroziere2021leveraging}{2}}
\pgfsyspdfmark {pgfid1}{0}{73074316}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CodeTranslation}{{1}{1}{Unsupervised code translation Java to Python, from \cite {roziere2021leveraging}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CodeTranslation}{1}}
\newlabel{fig:ExplainabilityFileOffset}{{2}{1}{Large gradient activations indicate suspicious code, from \cite {coull2019activation}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ExplainabilityFileOffset}{1}}
\newlabel{fig:Backtranslation}{{3}{1}{Backtranslation simultaneously trains forward and backward translation models (only learning forward model shown)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Backtranslation}{1}}
\newlabel{fig:EvasionRate}{{4}{1}{Translating more instructions should increase the evasion rate but decrease the percent of malware that is practical/executes properly (plot is purely speculative, no results have been obtained)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EvasionRate}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
