This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            837 strings with 8250 characters,
and the built_in function-call counts, 3687 in all, are:
= -- 275
> -- 105
< -- 25
+ -- 56
- -- 20
* -- 190
:= -- 553
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 60
cite$ -- 5
duplicate$ -- 266
empty$ -- 305
format.name$ -- 25
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 38
num.names$ -- 5
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 277
stack$ -- 0
substring$ -- 145
swap$ -- 203
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 67
